<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
<style>
    body{
        border: 5px solid black;
        background: linear-gradient(to top, rgba(0, 140, 255, 0.342) 30%, rgb(100, 165, 100) 50%);
    }
    p{
        font-size: 75%;
    }
    h3{
        font-size: 13px;
    }
    #h{
        text-align: center;
    }
    #a, #b, #c, #d, #e, #f{
        text-indent: 50px;
    }
</style>
</head>
<body>
<br>
    <div id= "h">
        <h3>Palencia, Kenneth P.</h3>
        <p>Brgy. Pilit Sta. Fe, Leyte</p>
        <p>May 12, 2000</p>
        <p>09156965797</p>
        <p>kenneth.palencia@evsu.edu.ph</p>
        <p>palencia.kenneth69@gmail.com</p>
    </div>
<hr>
    <h3>Educational Attainment:</h3>
    <p>Early Childhood Care and Development Activities <br> Brgy. Pilit Sta. Fe, Leyte <br> 2006-2007</p>
    <p>Sta. Fe Central School <br> Brgy. Zone 2 Sta. Fe, Leyte <br> 2011-2012</p>
    <p>Sta. Fe National High School <br> Brgy. Zone 1 Sta. Fe, Leyte <br> 2016-2017</p>
    <p>Sta. Fe Stand-Alone Senior High School <br> Brgy. Pilit Sta. Fe, Leyte <br> 2018-2019</p>
<hr>
    <h3>Seminars or Training Attended:</h3>
    <p>Sta. Fe Municipal Office <br> Engineering Department <br> Sta. Fe, Leyte</p>
<hr>
    <h3>Intersts:</h3>
    <div id= "a">
        <p>Abstract Paintings</p>
    </div>
    <div id= "b">
        <p>Listening to musics</p>
    </div>
    <div id= "c">
        <p>Watching theater plays</p>
    </div>
<hr>
    <h3>Skills:</h3>
    <div id= "d">
        <p>Pleasing personality</p>
    </div>
    <div id= "e">
        <p>Active</p>
    </div>
    <div id= "f">
        <p>Collaborative</p>
    </div>
</body>
</html>